{
    "crons": [
        {
            "path": "/api/cron/auto-return",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/user-reminders",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/auto-confirm",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/cron/process-queue",
            "schedule": "0 18 * * *"
        }
    ]
}